<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Auteur</Title>
      <Shortcut>Auteur</Shortcut>
      <Description>Code snippet for author statement</Description>
      <Author>Web4cloud : Noël Leclerc Youmbi</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>description</ID>
          <ToolTip>Author</ToolTip>
          <Default>Noël Leclerc Youmbi</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        //Auteur : Noël Leclerc Youmbi
        //Date : 
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>